<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http.equiv="X-UA-Compatible" content="ie=edge">
        <title>Reposteria Y Helados RICO</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="css/keyframes.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section>
            <div class="Ⓢweet_cont_banner">
                <div class="Ⓢweet_sombra">
                    <h1><b>Reposteria Y Helados RICO</b></h1>
                    <p><b>¡¡¡Proporcionamos dulces momentos con productos RICOS!!!</b></p>
                    <br/>
                    <hr/>
                    <div class="Ⓢweet_cont_banner_link">
                       <b><a class="Ⓢweet_banner_link" href="">Inicio</a></b>
                       <b><a class="Ⓢweet_banner_link_3"  href="C:\Users\Administrador\Desktop\pagina web\secciones\productos.html">Productos</a></b>
                       <b><a class="Ⓢweet_banner_link_2" href="C:\Users\Administrador\Desktop\pagina web\quienessomos.html">Quienes Somos</a></b>
                       <b><a class="Ⓢweet_banner_link_1" href="C:\Users\Administrador\Desktop\pagina web\secciones\contacto.html">Contacto</a></b>     
                    </div>
                </div>
            </div>
        </section>

        <script src="C:\Users\Administrador\Desktop"></script>
        <script src="js/index.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
